# ZimbraFlow

./: README.md  build.xml
src/java/com/studiostorti/: ZimbraFlow.java  ZimbraFlowHandler.java  ZimbraFlowService.java
zimlet/: com_zimbraflow.js  com_zimbraflow.properties  com_zimbraflow.xml  config_template.xml  zimbraflow.css
