 <!--
 ZimbraFlow send an email to SOAP services
 Copyright (C) 2014 Studio Storti S.r.l.

 This file is part of ZimbraFlow.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, version 2 of
 the License.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ZimbraFlow. If not, see <http://www.gnu.org/licenses/>.
 -->

<project name="ZimbraFlow" default="jar-8.5.1">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <property name="src" value="src/" />
    <property name="res" value="res/" />


    <target name="init">
        <tstamp />
        <echo> Building ZimbraFlow ... </echo>
    </target>

    <path id="lib-6.0.7">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.7/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.7"  depends="init" description="create jar">
        <property name="build" value="build/6.0.7/"/>
        <property name="test_build" value="build/test_6.0.7/"/>
        <property name="dist"  value="dist/6.0.7/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.7 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.7" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.8">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.8/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.8"  depends="init" description="create jar">
        <property name="build" value="build/6.0.8/"/>
        <property name="test_build" value="build/test_6.0.8/"/>
        <property name="dist"  value="dist/6.0.8/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.8 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.8" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.9">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.9/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.9"  depends="init" description="create jar">
        <property name="build" value="build/6.0.9/"/>
        <property name="test_build" value="build/test_6.0.9/"/>
        <property name="dist"  value="dist/6.0.9/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.9 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.9" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.10">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.10/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.10"  depends="init" description="create jar">
        <property name="build" value="build/6.0.10/"/>
        <property name="test_build" value="build/test_6.0.10/"/>
        <property name="dist"  value="dist/6.0.10/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.10 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.10" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.12">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.12/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.12"  depends="init" description="create jar">
        <property name="build" value="build/6.0.12/"/>
        <property name="test_build" value="build/test_6.0.12/"/>
        <property name="dist"  value="dist/6.0.12/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.12 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.12" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.13">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.13/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.13"  depends="init" description="create jar">
        <property name="build" value="build/6.0.13/"/>
        <property name="test_build" value="build/test_6.0.13/"/>
        <property name="dist"  value="dist/6.0.13/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.13 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.13" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.14">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.14/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.14"  depends="init" description="create jar">
        <property name="build" value="build/6.0.14/"/>
        <property name="test_build" value="build/test_6.0.14/"/>
        <property name="dist"  value="dist/6.0.14/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.14 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.14" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.15">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.15/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.15"  depends="init" description="create jar">
        <property name="build" value="build/6.0.15/"/>
        <property name="test_build" value="build/test_6.0.15/"/>
        <property name="dist"  value="dist/6.0.15/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.15 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.15" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-6.0.16">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/6.0.16/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-6.0.16"  depends="init" description="create jar">
        <property name="build" value="build/6.0.16/"/>
        <property name="test_build" value="build/test_6.0.16/"/>
        <property name="dist"  value="dist/6.0.16/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 6.0.16 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-6.0.16" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.0.0">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.0.0/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.0.0"  depends="init" description="create jar">
        <property name="build" value="build/7.0.0/"/>
        <property name="test_build" value="build/test_7.0.0/"/>
        <property name="dist"  value="dist/7.0.0/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.0.0 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.0.0" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.0.1">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.0.1/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.0.1"  depends="init" description="create jar">
        <property name="build" value="build/7.0.1/"/>
        <property name="test_build" value="build/test_7.0.1/"/>
        <property name="dist"  value="dist/7.0.1/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.0.1 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.0.1" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.1.0">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.1.0/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.1.0"  depends="init" description="create jar">
        <property name="build" value="build/7.1.0/"/>
        <property name="test_build" value="build/test_7.1.0/"/>
        <property name="dist"  value="dist/7.1.0/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.1.0 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.1.0" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.1.1">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.1.1/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.1.1"  depends="init" description="create jar">
        <property name="build" value="build/7.1.1/"/>
        <property name="test_build" value="build/test_7.1.1/"/>
        <property name="dist"  value="dist/7.1.1/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.1.1 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.1.1" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.1.2">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.1.2/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.1.2"  depends="init" description="create jar">
        <property name="build" value="build/7.1.2/"/>
        <property name="test_build" value="build/test_7.1.2/"/>
        <property name="dist"  value="dist/7.1.2/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.1.2 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.1.2" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.1.3">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.1.3/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.1.3"  depends="init" description="create jar">
        <property name="build" value="build/7.1.3/"/>
        <property name="test_build" value="build/test_7.1.3/"/>
        <property name="dist"  value="dist/7.1.3/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.1.3 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.1.3" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.1.4">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.1.4/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.1.4"  depends="init" description="create jar">
        <property name="build" value="build/7.1.4/"/>
        <property name="test_build" value="build/test_7.1.4/"/>
        <property name="dist"  value="dist/7.1.4/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.1.4 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.1.4" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.0">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.0/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.0"  depends="init" description="create jar">
        <property name="build" value="build/7.2.0/"/>
        <property name="test_build" value="build/test_7.2.0/"/>
        <property name="dist"  value="dist/7.2.0/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.0 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.0" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.1">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.1/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.1"  depends="init" description="create jar">
        <property name="build" value="build/7.2.1/"/>
        <property name="test_build" value="build/test_7.2.1/"/>
        <property name="dist"  value="dist/7.2.1/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.1 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.1" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.2">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.2/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.2"  depends="init" description="create jar">
        <property name="build" value="build/7.2.2/"/>
        <property name="test_build" value="build/test_7.2.2/"/>
        <property name="dist"  value="dist/7.2.2/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.2 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.2" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.3">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.3/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.3"  depends="init" description="create jar">
        <property name="build" value="build/7.2.3/"/>
        <property name="test_build" value="build/test_7.2.3/"/>
        <property name="dist"  value="dist/7.2.3/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.3 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.3" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.4">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.4/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.4"  depends="init" description="create jar">
        <property name="build" value="build/7.2.4/"/>
        <property name="test_build" value="build/test_7.2.4/"/>
        <property name="dist"  value="dist/7.2.4/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.4 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.4" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.5">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.5/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.5"  depends="init" description="create jar">
        <property name="build" value="build/7.2.5/"/>
        <property name="test_build" value="build/test_7.2.5/"/>
        <property name="dist"  value="dist/7.2.5/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.5 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.5" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.6">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.6/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.6"  depends="init" description="create jar">
        <property name="build" value="build/7.2.6/"/>
        <property name="test_build" value="build/test_7.2.6/"/>
        <property name="dist"  value="dist/7.2.6/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.6 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.6" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-7.2.7">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/7.2.7/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-7.2.7"  depends="init" description="create jar">
        <property name="build" value="build/7.2.7/"/>
        <property name="test_build" value="build/test_7.2.7/"/>
        <property name="dist"  value="dist/7.2.7/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 7.2.7 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-7.2.7" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.0">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.0/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.0"  depends="init" description="create jar">
        <property name="build" value="build/8.0.0/"/>
        <property name="test_build" value="build/test_8.0.0/"/>
        <property name="dist"  value="dist/8.0.0/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.0 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.0" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.1">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.1/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.1"  depends="init" description="create jar">
        <property name="build" value="build/8.0.1/"/>
        <property name="test_build" value="build/test_8.0.1/"/>
        <property name="dist"  value="dist/8.0.1/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.1 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.1" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.2">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.2/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.2"  depends="init" description="create jar">
        <property name="build" value="build/8.0.2/"/>
        <property name="test_build" value="build/test_8.0.2/"/>
        <property name="dist"  value="dist/8.0.2/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.2 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.2" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.3">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.3/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.3"  depends="init" description="create jar">
        <property name="build" value="build/8.0.3/"/>
        <property name="test_build" value="build/test_8.0.3/"/>
        <property name="dist"  value="dist/8.0.3/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.3 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.3" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.4">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.4/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.4"  depends="init" description="create jar">
        <property name="build" value="build/8.0.4/"/>
        <property name="test_build" value="build/test_8.0.4/"/>
        <property name="dist"  value="dist/8.0.4/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.4 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.4" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.5">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.5/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.5"  depends="init" description="create jar">
        <property name="build" value="build/8.0.5/"/>
        <property name="test_build" value="build/test_8.0.5/"/>
        <property name="dist"  value="dist/8.0.5/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.5 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.5" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.6">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.6/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.6"  depends="init" description="create jar">
        <property name="build" value="build/8.0.6/"/>
        <property name="test_build" value="build/test_8.0.6/"/>
        <property name="dist"  value="dist/8.0.6/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.6 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.6" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.7">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.7/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.7"  depends="init" description="create jar">
        <property name="build" value="build/8.0.7/"/>
        <property name="test_build" value="build/test_8.0.7/"/>
        <property name="dist"  value="dist/8.0.7/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.7 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.7" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.8">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.8/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.8"  depends="init" description="create jar">
        <property name="build" value="build/8.0.8/"/>
        <property name="test_build" value="build/test_8.0.8/"/>
        <property name="dist"  value="dist/8.0.8/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.8 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.8" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.0.9">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.0.9/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.0.9"  depends="init" description="create jar">
        <property name="build" value="build/8.0.9/"/>
        <property name="test_build" value="build/test_8.0.9/"/>
        <property name="dist"  value="dist/8.0.9/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.0.9 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.0.9" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.5.0">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.5.0/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.5.0"  depends="init" description="create jar">
        <property name="build" value="build/8.5.0/"/>
        <property name="test_build" value="build/test_8.5.0/"/>
        <property name="dist"  value="dist/8.5.0/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.5.0 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.5.0" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>


    <path id="lib-8.5.1">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="zal/8.5.1/zal.jar"/>
        </fileset>
    </path>
    <target name="jar-8.5.1"  depends="init" description="create jar">
        <property name="build" value="build/8.5.1/"/>
        <property name="test_build" value="build/test_8.5.1/"/>
        <property name="dist"  value="dist/8.5.1/"/>
        <property name="src"  value="src/java/"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${test_build}"/>
        <mkdir dir="${dist}"/>

        <echo>Creating ZimbraFlow JAR for zimbra 8.5.1 ...</echo>

        <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
            <classpath>
                <path refid="lib-8.5.1" />
            </classpath>
        </javac>

        <jar jarfile="${dist}/ZimbraFlow.jar" compress="false" basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.studiostorti.ZimbraFlow" />
                <attribute name="ZAL-Extension-Name" value="ZimbraFlow" />
                <attribute name="ZAL-Required-Version" value="1.5.1" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>



</project>

